# Token de Streamlabs para eventos del canal blackelespanolito
STREAMLABS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IjBDM0FCNUQyMTlBQjAzNjVBN0Q4IiwicmVhZF9vbmx5Ijp0cnVlLCJwcmV2ZW50X21hc3RlciI6dHJ1ZSwidHdpdGNoX2lkIjoiNjgxMjQ5MTQiLCJ5b3V0dWJlX2lkIjoiVUN5NDFEaU15MndQbjV6bUJDRk55OGdnIn0.X5DwPSLkiY79yxR50m3IJ-VJoZDJWdrhKTkDEk_4y4s

# Autenticación para el bot de Twitch
TWITCH_USERNAME=tangov91
TWITCH_ACCESS_TOKEN=oauth:1cl0eq5y09js6aac9zni7ahw2cro14
